@import '../general/palette';

.landing-container {
  &-header {
    width: 100vw !important;
  }
  &-content {
    &-image {
      height: 64rem;
      position: relative;
      background-color: $signup-step-bgd;
      .image-container {
        height: 64rem;
        .below-image {
          width: 100vw;
          height: 100%;
          object-fit: cover;
        }
      }
      .top-image {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
      }
    }
    &-qna {
      background-color: $signup-step-bgd;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &-section-4 {
      height: 59.375rem;
      background-color: $signup-step-bgd;
      display: flex;
      align-items: center;
      justify-content: center;
      .brand-container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 75%;
        .brand-text {
          height: 100%;
          width: 34%;
          padding-left: 3rem;
          .title {
            font-weight: 1000;
            text-transform: uppercase;
            font-size: 3.35rem;
            visibility: hidden;
            line-height: 3rem;
            letter-spacing: -0.05rem;
          }
          .description {
            margin-top: 2rem;
            font-size: 1rem;
            visibility: hidden;
            line-height: 1.538rem;
          }
        }
        .brand-content {
          height: 100%;
          width: 50%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding-right: 2rem;
          .images-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            .brand-card-1 {
              width: 13rem;
              background-color: $signup-step-one-bgd;
              border-radius: 0.625rem;
              height: 10.35rem;
              margin: 0 1rem 1rem 0;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .brand-women {
              margin-right: 1rem;
            }
          }
          .gif-container {
            .gif {
              width: 14.8rem;
              height: 22.8rem;
              border-radius: 0.625rem;
              object-fit: fill;
            }
            .brand-card-2 {
              width: 16.725rem;
              background-color: $home-page-red-color;
              border-radius: 0.625rem;
              height: 11.5rem;
              margin-top: 1rem;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
    }
    &-section-5 {
      height: 59.375rem;
      background-color: $home-page-section-5-bdg;
      display: flex;
      align-items: center;
      justify-content: center;
      .expression-container {
        width: 75%;
        height: 85%;
        display: flex;
        align-items: center;
        justify-content: center;
        .col-1 {
          height: 100%;
          display: flex;
          align-items: baseline;
          position: relative;
          width: 56%;
          .expression-card {
            height: 12.06rem;
            width: 8.3rem;
            position: absolute;
            border-radius: 0.625rem;
            z-index: 1;
            right: 0;
            top: 12rem;
            background-color: $signup-step-bgd;
          }
        }
        .col-2 {
          height: 100%;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          .title {
            text-align: center;
            font-size: 3rem;
            font-weight: 1000;
            line-height: 2.813rem;
            visibility: hidden;
            text-transform: uppercase;
          }
          .description {
            text-align: center;
            font-size: 1.25rem;
            line-height: 1.538rem;
            margin-top: 1.5rem;
            visibility: hidden;
            padding: 0 4rem;
          }
        }
        .col-3 {
          height: 100%;
          display: flex;
          align-items: end;
          .gif {
            height: 24.5rem;
            width: 17rem;
            border-radius: 0.625rem;
            object-fit: fill;
          }
        }
      }
    }
    &-section-6 {
      height: 59.375rem;
      background-color: $signup-step-one-bgd;
      display: flex;
      align-items: center;
      justify-content: center;
      .micro-influencer-container {
        width: 80%;
        height: 75%;
        display: flex;
        margin-top: 11rem;
        align-items: center;
        justify-content: space-around;
        .image-container {
          position: relative;
          height: 55%;
          width: 21.5%;
          transform-style: preserve-3d;
          margin-bottom: 10rem;
          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 1rem;
          }
          div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            overflow: hidden;
            border-radius: 1rem;
            animation: animate 3.5s ease-in-out infinite;
            img {
              position: absolute;
              top: 0;
              height: 100%;
              width: 100%;
              object-fit: cover;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
        .influencer-text-container {
          height: 100%;
          display: flex;
          width: 40%;
          margin-bottom: 12rem;
          flex-direction: column;
          justify-content: center;
          .title {
            font-size: 3rem;
            text-transform: uppercase;
            visibility: hidden;
            line-height: 3rem;
            font-weight: 1000;
          }
          .description {
            margin-top: 2rem;
            line-height: 1.5rem;
            visibility: hidden;
            font-size: 1rem;
          }
        }
      }
    }
    &-section-7 {
      height: 66rem;
      padding-top: 6rem;
      .community-title {
        text-align: center;
        font-size: 3rem;
        text-transform: uppercase;
        font-weight: 1000;
        line-height: 3rem;
        visibility: hidden;
      }

      .image-rows-container {
        margin-top: 6rem;
        .ant-carousel {
          .slick-slide {
            width: fit-content !important;
            margin: 0.5rem;
          }
        }
        .image-container {
          img {
            height: 21.229rem;
            width: 17.755rem;
            border-radius: 0.625rem;
          }
        }
      }
    }
    &-section-3 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-bottom: 8rem;
      .title {
        font-weight: 1000;
        font-size: 3rem;
        padding: 4rem 0rem;
        visibility: hidden;
        text-align: center;
        text-transform: uppercase;
      }
      .working-container {
        display: flex;
      }
    }
    &-section-8 {
      height: 59rem;
      display: flex;
      align-items: center;
      justify-content: center;
      .comment-section {
        width: 62%;
        display: flex;
        position: relative;
        align-items: center;
        margin-left: 2rem;
        margin-top: 14.677rem;
        .comment {
          width: 53rem;
          padding: 3rem 2rem 1rem 2rem;
          background: $signup-step-one-bgd;
          border-radius: 1rem;
          height: 21rem;
          z-index: 10;
          position: absolute;
          right: 0;
          .text {
            font-weight: 1000;
            font-size: 2.188rem;
            line-height: 2.438rem;
            text-align: center;
            vertical-align: top;
            letter-spacing: -0.07rem;
            text-transform: uppercase;
            visibility: hidden;
          }
          .commentor-name {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
            .name {
              font-size: 1.25rem;
              visibility: hidden;
            }
            .designation {
              visibility: hidden;
            }
          }
        }
      }
    }
    &-section-9 {
      background-color: $signup-landing-page-color;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 59rem;
      justify-content: center;
      .h-button {
        margin-top: 3rem;
        background: transparent;
        font-size: 2rem;
        border-color: #000;
        height: auto;
        padding: 0.5rem 1.5rem;
        width: auto;
        color: #000;
        &:active,
        &:hover {
          color: $black !important;
        }
      }
    }
    .wrap {
      transform-style: preserve-3d;
      transform: perspective(100rem);
      cursor: pointer;
    }
    .container {
      --rX: 0;
      --rY: 0;
      --bX: 50%;
      --bY: 80%;
      display: flex;
      align-items: flex-end;
      position: relative;
      transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));
      background-position: var(--bX) var(--bY);
      transition: transform 0.6s 1s;
    }

    .container--active {
      transition: none;
    }
  }
}

.reveal-text {
  div {
    visibility: visible !important;
    animation: reveal_text 1s ease;
    transition: opacity ease;
  }
}

@keyframes reveal_text {
  0% {
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0ms ease;
  }
  25% {
    opacity: 0;
  }
}

@keyframes animate {
  0% {
    transform: perspective(500px) translate3d(0, 0, 0);
    opacity: 1;
  }
  25% {
    transform: perspective(500px) translate3d(50px, 50px, 50px);
    opacity: 1;
  }
  35%,
  100% {
    transform: perspective(500px) translate3d(50px, 50px, 100px);
    opacity: 0;
  }
}

@media (min-width: 1350px) and (max-width: 1500px) {
  .landing-container {
    &-content {
      &-image {
        .top-image {
          left: 13.5%;
        }
      }
      &-section-4 {
        .brand-container {
          width: 90%;
          .brand-text {
            .title {
              font-size: 2.5rem;
              line-height: 2.5rem;
            }
          }
        }
      }
      &-section-5 {
        .expression-container {
          width: 90%;
          .col-1 {
            width: 75%;
          }
        }
      }
      &-section-6 {
        .micro-influencer-container {
          width: 100%;
        }
      }
      &-section-7 {
        .image-rows-container {
          .ant-carousel {
            .slick-track {
              height: 10rem;
            }
          }
        }
      }
      &-section-8 {
        .comment-section {
          width: 84%;
        }
      }
    }
  }
}

@media (min-width: 350px) and (max-width: 600px) {
  .landing-container {
    &-header {
      padding: 1rem;
      .header-route {
        column-gap: 0.5rem;
        .h-button {
          width: 6rem;
          padding: 0.25rem 0rem;
        }
      }
    }
    &-content {
      &-image {
        .top-image {
          width: 20.25rem;
          align-items: center;
        }
        .image-container {
          width: 26.75rem;
        }
      }
      &-section-3 {
        .reveal-text {
          .title {
            font-size: 2rem;
          }
        }
        .working-container {
          display: flex;
          flex-direction: column;
          .img-1-section-3 {
            display: none;
          }
          .img-2-section-3 {
            display: none;
          }
        }
      }
      &-section-4 {
        .brand-container {
          flex-direction: column;
          width: 100%;
          height: 100%;
          justify-content: space-evenly;
          .brand-text {
            text-align: center;
            height: auto;
            width: auto;
            padding-left: 0;
            margin: 0 1rem;
            .title {
              font-weight: 1000;
              font-size: 2.188rem;
              line-height: 1.969rem;
            }
            .description {
              margin-top: 2.5rem;
              font-size: 0.938rem;
              visibility: hidden;
              line-height: 1.153rem;

              font-weight: 400;
            }
          }
          .brand-content {
            justify-content: center;
            height: auto;
            padding-right: 0;
            .images-container {
              .brand-card-1 {
                width: 8.188rem;
                padding-right: 0;
                margin: 0.5rem;
              }
              .brand-women {
                width: 9.25rem;
                margin-right: 0.5rem;
              }
            }
            .gif-container {
              .brand-card-2 {
                width: 10.438rem;
                margin-top: 0.5rem;
              }
              .gif {
                width: 9.25rem;
                height: 14.25rem;
              }
            }
          }
        }
      }
      &-section-5 {
        height: 75rem;
        .expression-container {
          flex-direction: column;
          width: 100%;
          .col-1 {
            width: 100%;
            padding-left: 2rem;
            .expression-image {
              width: 12.5rem;
            }
            .expression-card {
              left: 12rem;
              top: 10rem;
              height: 7rem;
              width: 5rem;
              right: auto;
            }
          }
          .col-2 {
            .title {
              font-size: 1.8rem;
              padding: 0rem 0.5rem;
              font-weight: 1000;
              line-height: 1.969rem;
            }
            .description {
              font-size: 0.938rem;
              font-weight: 400;
              line-height: 1.153rem;
              padding: 0 2rem;
            }
          }
          .col-3 {
            width: 100%;
            justify-content: flex-end;
            padding-right: 2rem;
            .gif {
              width: 12rem;
              height: 18.5rem;
            }
          }
        }
      }
      &-section-6 {
        .micro-influencer-container {
          flex-direction: column;
          justify-content: center;
          margin-top: 0;
          .image-container {
            height: 75%;
            margin-right: 6rem;
            width: 60%;
          }
          .influencer-text-container {
            width: auto;
            margin-bottom: 0;
            .title {
              font-size: 1.5rem;
              font-weight: 1000;
              text-align: center;
              line-height: 1.8rem;
            }
            .description {
              text-align: center;
            }
          }
        }
      }
      &-section-7 {
        height: 61.2rem;
        .community-title {
          font-size: 2.75rem;
        }

        .image-rows-container {
          .image-container {
            img {
              height: 12.564rem;
              width: 10.508rem;
            }
          }

          height: 40.136rem;
          overflow: hidden;
          position: relative;
        }
      }
      &-section-8 {
        margin-top: 0;
        .comment-section {
          margin-top: 0;
          flex-direction: column;
          justify-content: center;
          margin-left: 0rem;
          .commentor {
            width: 14rem;
            z-index: 20;
          }
          .comment {
            width: 22rem;
            justify-content: center;
            right: auto;
            top: 225px;

            .text {
              font-weight: 1000;
              font-size: 1.1rem;
              margin-top: 1.5rem;
              line-height: 1.6rem;
              letter-spacing: -0.02rem;
            }
            .commentor-name {
              margin-top: 1.35rem;
            }
          }
        }
      }
      &-section-9 {
        height: 30rem;
        img {
          width: 22rem;
        }
        .h-button {
          scale: 0.8;
        }
      }
    }
    .dashboard-footer {
      &-content {
        width: auto;
        margin-left: 1rem;
        &-label {
          font-size: 2rem;
          line-height: 2rem;
        }
        &-input {
          margin-right: 2rem;
        }
      }
      &-text {
        line-height: 12vh;
        font-weight: 1000;
      }
    }
  }
}
